<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=12,user-scalable=yes">
<meta name="google-site-verification" content="G0P9RuKHKxYMoX6XvYK5HNutVIWqx7nbxIbnaguiMlI" />
<meta http-equiv="Content-Language" content="pt-br">
<title>IBAYM Consulting</title><link rel="shortcut icon" href="imagens/lock2.ico" />
<style type="text/css">
body{margin:10px auto;max-width:900px;line-height:1.6;color:black;background-color: #f7f7f7;font-family: Arial, sans-serif;padding:0 10px}
.links{font-size: 1.2em;text-decoration: none;color:blue;}small{color:gray;font-family: 'Courier New', monospace;}
img{height: 1.2em;vertical-align: text-bottom;}
intro{font-size:0.95em;font-family: "Times New Roman", Times, serif;}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<div class="header">
<p style="font-size: 25px;"><b>IBAYM Consulting</b></p>

<hr align="left" width="100%">
 
<h1 style="font-size: 16px;font-weight:normal;line-height:1.6;margin-top:1em;margin-bottom:1em;">Somos uma empresa focada em consultoria em Segurança da Informação. Abaixo nossos principais serviços:</h1>
</div>

<button type="button" class="collapsible">Continuidade de Negócios</button>
<div class="content">
  <p>Business Impact Analysis.<br> Plano de Continuidade de Negócios<br></p>
  <p style="text-align: center;"><a href="https://ciberseg101.com.br/programas.html" class="links">Saiba mais</a></p>
</div>

<br><br>  
  
<button type="button" class="collapsible">Análise de Riscos</button>
<div class="content">
  <p>Identificação de Riscos de Negócio.<br> Riscos residuais<br></p>
  <p style="text-align: center;"><a href="https://ciberseg101.com.br/programas.html" class="links">Saiba mais</a></p>
</div>

<br><br>   

<a aria-label="Falar no WhatsApp" href="https://wa.me/5521976689161">
  <img alt="Falar no WhatsApp" src="WhatsAppButtonGreenLarge.png" style="width: 200px; height: auto; display: block; margin: auto;">
</a>
 
<hr align="left" width="100%">

<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
 
</body>
</html>
